{
  "name": "plotly-database-connector",
  "productName": "Plotly Database Connector",
  "version": "2.1.1",
  "description": "Plotly Database Connector for https://plot.ly/create. Connect your database and query your data to use in your charts.",
  "main": "./backend/main.js",
  "scripts": {
    "build": "yarn run build-main && yarn run build-renderer && yarn run build-web",
    "build-headless": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.headless.js --progress --profile --colors",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "heroku-postbuild": "yarn run build-headless && yarn run build-web",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build-web": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.web.js --progress --profile --colors",
    "docker:db2:build": "docker build test/docker/ibmdb2/ -t pdc-db2 --build-arg LICENSE=accept --build-arg DB2INST1_PASSWORD=${DB2INST1_PASSWORD} --build-arg DB2USER1_PASSWORD=${DB2USER1_PASSWORD} --no-cache",
    "docker:db2:start": "docker run --rm -ti -p 50000:50000 pdc-db2",
    "rebuild:modules:electron": "cross-env FSEVENTS_BUILD_FROM_SOURCE=true node scripts/install-modules.js --electron",
    "rebuild:modules:node": "cross-env FSEVENTS_BUILD_FROM_SOURCE=true node scripts/install-modules.js",
    "lint": "eslint app test *.js",
    "test": "yarn run test-unit-all && yarn run test-e2e",
    "test-e2e": "cross-env NODE_ENV=test mocha --compilers js:babel-register --require babel-polyfill ./test/integration_test.js",
    "test-e2e-local": "source test/set_creds.sh && yarn run test-e2e",
    "test-unit": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --timeout 20000 --compilers js:babel-register ",
    "test-unit-all": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --full-trace --timeout 20000 --compilers js:babel-register --recursive test/**/*.spec.js",
    "test-unit-all-watch": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --timeout 20000  --compilers js:babel-register --recursive test/**/*.spec.js --watch",
    "test-unit-watch": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --timeout 20000  --watch --compilers js:babel-register ",
    "test-unit-certificates": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --timeout 20000 --compilers js:babel-register test/backend/certificates.spec.js",
    "test-unit-ibmdb": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --timeout 20000 --compilers js:babel-register test/backend/datastores.ibmdb.spec.js",
    "test-unit-livy": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --timeout 20000 --compilers js:babel-register test/backend/datastores.livy.spec.js",
    "test-unit-routes": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --timeout 20000 --compilers js:babel-register test/backend/routes.spec.js",
    "package": "cross-env NODE_ENV=production node -r babel-register package.js",
    "package-all": "yarn run package -- --all",
    "rebuild-and-e2e": "yarn run build && yarn run test-e2e",
    "start": "cross-env NODE_ENV=production electron ./",
    "start-headless": "cross-env NODE_ENV=production electron ./dist/headless-bundle.js",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./backend/main.development",
    "watch-headless": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.headless.js --progress --profile --colors --watch",
    "watch-web": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.web.js --progress --profile --colors --watch",
    "watch-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors --watch",
    "dist-w": "build -w",
    "dist-m": "build -m",
    "dist-l": "build -l"
  },
  "build": {
    "appId": "org.plotly.connector",
    "asar": false,
    "category": "public.app-category.tools",
    "files": [
      "app",
      "dist",
      "backend",
      "ssl",
      "static",
      "node_modules"
    ],
    "dmg": {
      "background": "app/background.tiff",
      "contents": [
        {
          "x": 160,
          "y": 220
        },
        {
          "x": 380,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip",
        "7z"
      ],
      "icon": "app/app.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "app/app.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotly/plotly-database-connector"
  },
  "author": {
    "name": "Plotly",
    "email": "chris@plot.ly",
    "url": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plotly/plotly-database-connector/issues"
  },
  "keywords": [
    "electron",
    "plotly",
    "sql",
    "postgres",
    "redshift",
    "elasticsearch",
    "drill",
    "s3",
    "persistent",
    "connector"
  ],
  "homepage": "https://github.com/plotly/plotly-database-connector",
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "chromedriver": "^2.21.2",
    "devtron": "^1.3.0",
    "electron": "^1.7.6",
    "electron-builder": "^19.27.1",
    "electron-mocha": "^4.0.0",
    "electron-packager": "^8.7.0",
    "eslint": "^2.10.1",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0",
    "express": "^4.14.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.5.1",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "selenium-webdriver": "^2.53.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "@skidding/react-codemirror": "^1.0.0",
    "asar": "^0.11.0",
    "aws-sdk": "^2.6.11",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "brace": "^0.8.0",
    "bunyan": "^1.8.1",
    "classnames": "^2.2.5",
    "codemirror": "^5.29.0",
    "concurrently": "^2.0.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.28.7",
    "css-modules-require-hook": "^4.0.0",
    "csv-parse": "https://registry.npmjs.org/csv-parse/-/csv-parse-1.1.7.tgz",
    "del": "^2.2.0",
    "electron-debug": "^0.6.0",
    "electron-rebuild": "^1.1.3",
    "electron-sudo": "^3.0.13",
    "eslint-plugin-import": "^1.8.0",
    "extract-text-webpack-plugin": "2.1.2",
    "fbjs-scripts": "^0.6.0",
    "fetch-cookie": "^0.6.0",
    "fixed-data-table": "^0.6.4",
    "font-awesome": "^4.6.1",
    "form-data": "^2.3.1",
    "fs": "^0.0.1-security",
    "fs-extra": "https://registry.npmjs.org/fs-extra/-/fs-extra-0.26.7.tgz",
    "ibm_db": "git+https://git@github.com/n-riesco/node-ibm_db.git",
    "immutable": "^3.8.1",
    "jsdom": "^8.4.0",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "mkdirp": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
    "mysql": "^2.10.2",
    "node-fetch": "^1.7.2",
    "node-gyp": "^3.3.1",
    "node-libs-browser": "^1.0.0",
    "node-restify": "^0.2.1",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "plotly.js": "^1.30.0",
    "postcss": "^5.0.19",
    "query-string": "^4.2.3",
    "ramda": "^0.21.0",
    "react": "^15.5.1",
    "react-ace": "^3.4.1",
    "react-cookies": "^0.1.0",
    "react-dnd": "^2.5.1",
    "react-dnd-html5-backend": "^2.5.1",
    "react-dom": "^15.5.1",
    "react-immutable-proptypes": "^1.7.1",
    "react-plotlyjs": "^0.4.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.2",
    "react-select": "^1.0.0-beta13",
    "react-split-pane": "^0.1.66",
    "react-tabs": "^1.1.0",
    "react-tooltip": "^3.1.7",
    "react-treeview": "^0.4.7",
    "redux": "^3.4.0",
    "redux-actions": "^0.9.1",
    "redux-electron-store": "^0.3.8",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "restify": "^4.0.4",
    "restify-cookies": "^0.2.2",
    "restify-errors": "^5.0.0",
    "sequelize": "^3.23.0",
    "sinon": "^1.17.3",
    "source-map-support": "^0.4.0",
    "sqlite3": "^3.1.3",
    "style-loader": "^0.18.2",
    "tedious": "^1.14.0",
    "uuid": "^3.1.0",
    "webpack": "2.7.0",
    "yamljs": "^0.2.8"
  },
  "engines": {
    "node": "6.11.1",
    "yarn": "0.27.5"
  },
  "devEngines": {
    "node": "6.11.1",
    "yarn": "0.27.5"
  }
}
